<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86;ARM64</Platforms>
    <Version>1.0.0</Version>
    <PublishPath>..\publish\win-x64\</PublishPath>
    <DefineConstants>Version=$(Version)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference main project -->
    <ProjectReference Include="..\BigFileHunter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- WiX Toolset v5 UI extension -->
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- BindPath for file harvesting -->
    <BindPath Include="$(PublishPath)" BindName="PublishPath" />
  </ItemGroup>
</Project>
