<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86;ARM64</Platforms>
    <Version>1.0.0</Version>
    <PublishPath>..\publish\win-x64\</PublishPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference main project -->
    <ProjectReference Include="..\BigFileHunter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- WiX Toolset v4 UI extension -->
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
  </ItemGroup>
</Project>
