# BigFileHunter

./: .gitattributes  .gitignore  App.axaml  App.axaml.cs  BigFileHunter.csproj  BigFileHunter.sln  CLAUDE.md  Directory.Build.props  Exceptions.cs  FolderNode.cs  Program.cs  README.md  ScanService.cs  app.manifest  build-wix.ps1  build.cake
.claude/: settings.local.json
.github/workflows/: build-and-release.yml
.github/workflows/templates/: generate-appcast.ps1
BigFileHunter.Setup/: BigFileHunter.Setup.csproj  BigFileHunter.Setup.wxs  Files.wxs  FilesGenerated.wxs  Package.wxs
Logging/: ILogger.cs
ViewModels/: BigFileHunterSparkleUpdater.cs  MainWindowViewModel.cs  UpdateViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
updates/: appcast-windows-arm64.xml  appcast-windows-arm64.xml.signature  appcast-windows-x64.xml  appcast-windows-x64.xml.signature  appcast-windows-x86.xml  appcast-windows-x86.xml.signature  appcast.xml  appcast.xml.signature
