<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <!-- Versioning for MSI -->
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Company>BigFileHunter</Company>
        <Product>BigFileHunter</Product>
        <Description>Scan directories to identify disk usage patterns</Description>
        <Copyright>Copyright © 2024</Copyright>

        <!-- Supported RIDs for multi-architecture publishing -->
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3" Condition="'$(Configuration)'=='Debug'" />
        <!-- Auto-update support -->
        <PackageReference Include="NetSparkleUpdater.UI.Avalonia" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

</Project>
